<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>NO_PRIVILEGE</title>
    <style>
        #input {
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 8em;
            max-width: 80%;
            background: none;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            font-size: 3em;
            text-align: center;
            z-index: 999;
            opacity: .25;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            transition: opacity .3s;
        }
        #input:hover, #input:focus {
            opacity: 1;
        }

        body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="htmleaf-container">
    <div class="htmleaf-content">
        <input type="text" id="input"  value="无权访问" title="type and press enter" />
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
<script src="/static/admin/js/privilege_script.js"></script>
</body>
</html>